service: handler-payload-tests

provider:
  name: aws
  stage: dev
  region: us-east-1 # default
  runtime: nodejs10.x
  memorySize: 128
  versionFunctions: false

plugins:
  - './../../../index'

functions:
  # https://github.com/serverless/serverless/issues/4218#issue-255617750
  # bug?
  # - ${file(./handlerPayload.yml)}

  contextDoneHandler:
    events:
      - http:
          method: get
          path: context-done-handler

    handler: handlerPayload.contextDoneHandler
    name: 'contextDoneHandler'

  contextDoneHandlerDeferred:
    events:
      - http:
          method: get
          path: context-done-handler-deferred
    handler: handlerPayload.contextDoneHandlerDeferred
    name: 'contextDoneHandlerDeferred'

  contextSucceedHandler:
    events:
      - http:
          method: get
          path: context-succeed-handler
    handler: handlerPayload.contextSucceedHandler
    name: 'contextSucceedHandler'

  contextSucceedHandlerDeferred:
    events:
      - http:
          method: get
          path: context-succeed-handler-deferred
    handler: handlerPayload.contextSucceedHandlerDeferred
    name: 'contextSucceedHandlerDeferred'

  callbackHandler:
    events:
      - http:
          method: get
          path: callback-handler
    handler: handlerPayload.callbackHandler
    name: 'callbackHandler'

  callbackHandlerDeferred:
    events:
      - http:
          method: get
          path: callback-handler-deferred
    handler: handlerPayload.callbackHandlerDeferred
    name: 'callbackHandlerDeferred'

  promiseHandler:
    events:
      - http:
          method: get
          path: promise-handler
    handler: handlerPayload.promiseHandler
    name: 'promiseHandler'

  promiseHandlerDeferred:
    events:
      - http:
          method: get
          path: promise-handler-deferred
    handler: handlerPayload.promiseHandlerDeferred
    name: 'promiseHandlerDeferred'

  asyncFunctionHandler:
    events:
      - http:
          method: get
          path: async-function-handler
    handler: handlerPayload.asyncFunctionHandler
    name: 'asyncFunctionHandler'

  promiseWithDefinedCallbackHandler:
    events:
      - http:
          method: get
          path: promise-with-defined-callback-handler
    handler: handlerPayload.promiseWithDefinedCallbackHandler
    name: 'promiseWithDefinedCallbackHandler'

  contextSucceedWithContextDoneHandler:
    events:
      - http:
          method: get
          path: context-succeed-with-context-done-handler
    handler: handlerPayload.contextSucceedWithContextDoneHandler
    name: 'contextSucceedWithContextDoneHandler'

  callbackWithContextDoneHandler:
    events:
      - http:
          method: get
          path: callback-with-context-done-handler
    handler: handlerPayload.callbackWithContextDoneHandler
    name: 'callbackWithContextDoneHandler'

  callbackWithPromiseHandler:
    events:
      - http:
          method: get
          path: callback-with-promise-handler
    handler: handlerPayload.callbackWithPromiseHandler
    name: 'callbackWithPromiseHandler'

  callbackInsidePromiseHandler:
    events:
      - http:
          method: get
          path: callback-inside-promise-handler
    handler: handlerPayload.callbackInsidePromiseHandler
    name: 'callbackInsidePromiseHandler'
